# LooperViewPager

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wangjing/looperviewpager/: MainActivity.java  ViewPagerAdapter.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
loopviewpager/: build.gradle
loopviewpager/src/main/: AndroidManifest.xml
loopviewpager/src/main/java/com/wangjing/loopviewpager/: LoopViewPager.java
