apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'//添加

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
//    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    provided 'com.android.support:support-v4:26.0.0-alpha1'
}

allprojects {
    tasks.withType(Javadoc) {
        options{
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }
}

//添加
publish {
    userOrg = 'wangjinggm'//bintray.com用户名
    groupId = 'com.wangjing'//jcenter上的路径
    artifactId = 'looperviewpager'//项目名称
    publishVersion = '1.0.1'//版本号
    desc = 'looperviewpager'//描述，不重要
    website = 'https://github.com/Lee-Wang-Jing/LooperViewPager'//网站，不重要；尽量模拟github上的地址，例如我这样的；当然你有地址最好了
}
